# GreenhouseAndroidProject

./: README.md  SmartGreenhouse4.sln
SmartGreenhouse4/SmartGreenhouse4/: AddGreenhousePage.xaml  AddGreenhousePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  GreenhouseControlPage.xaml  GreenhouseControlPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageGreenhouses.xaml  PageGreenhouses.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartGreenhouse4.csproj
SmartGreenhouse4/SmartGreenhouse4.Android/: LogAndroid.cs  MainActivity.cs  MainApplication.cs  SmartGreenhouse4.Android.csproj  ToastAndroid.cs
SmartGreenhouse4/SmartGreenhouse4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartGreenhouse4/SmartGreenhouse4.Android/Resources/values/: colors.xml  styles.xml
SmartGreenhouse4/SmartGreenhouse4.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartGreenhouse4.iOS.csproj
SmartGreenhouse4/SmartGreenhouse4.iOS/Properties/: AssemblyInfo.cs
SmartGreenhouse4/SmartGreenhouse4/Apis/: Backend.cs
SmartGreenhouse4/SmartGreenhouse4/Apis/Interfrface/: Log.cs  Toast.cs
SmartGreenhouse4/SmartGreenhouse4/Apis/Models/: Greenhouse.cs  User.cs
